In [1]:
import pandas as pd

In [69]:
papers_file = "AIPapers.csv"
paper_aff_file = "AIPaperAff.csv"
aff_file = "Affiliations.txt"
aff_cols = ['AffiliationId', 'DisplayName', 'Iso3166Code']

papers = pd.read_csv(papers_file)
paper_aff = pd.read_csv(paper_aff_file)
aff = pd.read_csv(aff_file, delimiter='\t', names=aff_cols, usecols = [0, 3, 10])

In [70]:
papers

,PaperId,PaperTitle,Year,Date,ConferenceSeriesId,ReferenceCount,CitationCount,FamilyId
0,855255571,parallel multi dimensional lstm with applicati...,2015.0,2015-12-07,1.127325e+09,31.0,74.0,8.552556e+08
1,1486066286,identification of joint interventional distrib...,2006.0,2006-07-16,1.184914e+09,13.0,120.0,1.486066e+09
2,1858116990,lifted probabilistic inference for asymmetric ...,2015.0,2015-01-25,1.184914e+09,30.0,20.0,1.858117e+09
3,1954020979,modeling and predicting popularity dynamics of...,2015.0,2015-05-18,1.135342e+09,5.0,51.0,1.954021e+09
4,2022454695,implementing optimal outcomes in social comput...,2012.0,2012-04-16,1.135342e+09,13.0,33.0,2.022455e+09
...,...,...,...,...,...,...,...,...
139035,2564833521,local search for hard sat formulas the strengt...,2016.0,2016-02-12,1.184914e+09,19.0,6.0,NaN
139036,2090396080,inference rules and their application to recog...,2009.0,2009-03-30,1.188739e+09,19.0,24.0,NaN
139037,1629127596,modeling actions with ramifications in nondete...,2000.0,2000-07-30,1.184914e+09,6.0,12.0,NaN
139038,1946204583,scalable object detection by filter compressio...,2015.0,2015-06-07,1.158168e+09,23.0,5.0,NaN
139039,2387506654,taxi driving behavior analysis in latent vehic...,2016.0,2016-08-13,1.130985e+09,39.0,25.0,NaN

In [71]:
paper_aff

           PaperId  AffiliationId
0            11895   6.690620e+07
1            11895   6.690620e+07
2            38917   1.262319e+08
3            38917   1.262319e+08
4            38917   1.262319e+08
...            ...            ...
479596  3198881624            NaN
479597  3198895618   1.283236e+09
479598  3198895618            NaN
479599  3198895618   1.283236e+09
479600  3198895618   3.337502e+07

[479601 rows x 2 columns]

In [72]:
aff

,AffiliationId,DisplayName,Iso3166Code
0,20455151,Air Liquide,GB
1,24386293,Hellenic National Meteorological Service,GR
2,32956416,Catholic University of the West,FR
3,35926432,Mackay Medical College,TW
4,37448385,Chinese People's Public Security University,CN
...,...,...,...
27043,3130807960,Diamond Harbour Women's University,IN
27044,3131031036,Mediterranean School of Business,TN
27045,3132176766,Torbat Heydarieh University of Medical Sciences,IR
27046,3132554608,University of the Latin American Educational C...,AR
27047,3132999081,Marwadi University,IN

In [73]:
paper_aff_loc = paper_aff.merge(aff, on='AffiliationId', how='inner')

In [74]:
paper_aff_loc

,PaperId,AffiliationId,DisplayName,Iso3166Code
0,11895,66906201.0,University of Yamanashi,JP
1,11895,66906201.0,University of Yamanashi,JP
2,34604352,66906201.0,University of Yamanashi,JP
3,1966859547,66906201.0,University of Yamanashi,JP
4,1966859547,66906201.0,University of Yamanashi,JP
...,...,...,...,...
413286,3197525876,118839592.0,"California State University, Bakersfield",US
413287,3197525876,118839592.0,"California State University, Bakersfield",US
413288,3197911353,182451676.0,UniversitÃ© du QuÃ©bec Ã Rimouski,CA
413289,3198662297,49946491.0,Hyundai Motor Company,KR
413290,3198662297,49946491.0,Hyundai Motor Company,KR

In [75]:
paper_loc = paper_aff_loc[['PaperId', 'Iso3166Code']].drop_duplicates()
paper_loc

           PaperId Iso3166Code
0            11895          JP
2         34604352          JP
3       1966859547          JP
5       1981792675          JP
8       2006663517          JP
...            ...         ...
413273  3190707218          DE
413278  3195402592          CZ
413284  3196668446          ES
413285  3197361419          GB
413286  3197525876          US

[165854 rows x 2 columns]

In [76]:
publications_per_country = paper_loc.groupby("Iso3166Code").count().sort_values("PaperId", ascending=False).to_dict()['PaperId']
publications_per_country

{'US': 68976,
 'CN': 18022,
 'GB': 10024,
 'DE': 7850,
 'CA': 6310,
 'FR': 4955,
 'AU': 4944,
 'JP': 4674,
 'HK': 3520,
 'SG': 3303,
 'CH': 3088,
 'IN': 3002,
 'IT': 2878,
 'IL': 2750,
 'NL': 2072,
 'KR': 1912,
 'ES': 1731,
 'TW': 1121,
 'SE': 1116,
 'AT': 1107,
 'BE': 1075,
 'FI': 746,
 'DK': 736,
 'IE': 703,
 'BR': 601,
 'RU': 513,
 'PL': 502,
 'CZ': 501,
 'PT': 469,
 'GR': 447,
 'AE': 393,
 'TR': 381,
 'NO': 340,
 'QA': 287,
 'SA': 286,
 'NZ': 269,
 'IR': 193,
 'CL': 187,
 'HU': 152,
 'SI': 143,
 'MX': 136,
 'RO': 127,
 'PK': 123,
 'TH': 112,
 'BG': 112,
 'MO': 107,
 'VN': 102,
 'EG': 98,
 'ZA': 88,
 'AR': 84,
 'MY': 79,
 'CO': 74,
 'LU': 67,
 'HR': 66,
 'CY': 44,
 'BD': 40,
 'EE': 40,
 'ID': 38,
 'VE': 36,
 'LB': 35,
 'PH': 34,
 'SK': 34,
 'JO': 31,
 'UY': 27,
 'EC': 26,
 'MT': 24,
 'TN': 20,
 'IS': 19,
 'RS': 19,
 'LK': 14,
 'LV': 14,
 'KZ': 13,
 'DZ': 11,
 'UG': 10,
 'MA': 10,
 'NG': 10,
 'PE': 9,
 'UA': 9,
 'KH': 9,
 'AM': 8,
 'BH': 8,
 'ET': 8,
 'PR': 7,
 'KW': 7,
 'OM': 7,
 'LT': 7,
 'CU': 7,
 'MM': 6,
 'GH': 6,
 'BM': 6,
 'KE': 5,
 'NC': 4,
 'MK': 4,
 'JM': 4,
 'IQ': 4,
 'MD': 3,
 'BN': 3,
 'LI': 2,
 'SD': 2,
 'LY': 2,
 'NP': 2,
 'MZ': 2,
 'AO': 1,
 'BA': 1,
 'BJ': 1,
 'VA': 1,
 'BY': 1,
 'GF': 1,
 'MG': 1,
 'PW': 1,
 'ML': 1,
 'MU': 1,
 'SY': 1,
 'SN': 1,
 'PA': 1,
 'ZW': 1}

In [77]:
above_50k = dict()
above_10k = dict()
above_5k = dict()
above_1k = dict()
above_500 = dict()
below_500 = dict()

for k, v in publications_per_country.items():
    if v > 50000:
        above_50k[k.lower()]  = v
    elif v > 10000:
        above_10k[k.lower()]  = v
    elif v > 5000:
        above_5k[k.lower()]  = v
    elif v > 1000:
        above_1k[k.lower()]  = v
    elif v > 500:
        above_500[k.lower()]  = v
    else:
        below_500[k.lower()]  = v

In [78]:
import pygal
from pygal.style import Style

In [79]:
# create a world map
custom_style = Style(colors=("#007791", "#7CB9E8", "#1B4D3E", "#C9CC3F" ,"#FFBF00" , "#AA0000"))

worldmap =  pygal.maps.world.World(legend_at_bottom=True, style=custom_style)

# set the title of the map
worldmap.title = 'Number of publications in AI'
# adding the countries
worldmap.add('50,000 or more', above_50k)
worldmap.add('10,000 - 50,000', above_10k)
worldmap.add('5,000 - 10,000', above_5k)
worldmap.add('1,000 - 5,000', above_1k)
worldmap.add('500 - 1,000', above_500)
worldmap.add('1 - 500', below_500)
worldmap.show_legend = True
worldmap.human_readable = True
worldmap.render_to_png("AI_pub.png")